font_family      Mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

# Colors

foreground #abb2bf
background #1e222a

color0 #1e222a
color1 #e06c75
color2 #98c379
color3 #e7c787
color4 #61afef
color5 #de98fd
color6 #a3b8ef
color7 #abb2bf
color8 #5c6370
color9 #be5046
color10 #7eca9c
color11 #d19a66
color12 #61afef
color13 #c882e7
color14 #56b6c2
color15 #ffffff

# Tab Bar

active_tab_foreground   #1e222a
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #1e222a

enable_audio_bell no

confirm_os_window_close 0
