aalib 1.4rc5-14
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0-1
alsa-card-profiles 1:0.3.50-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
antlr4-runtime 4.9.3-4
aom 3.3.0-1
arandr 0.1.10-7
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
atool 0.39.0-8
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.016-1
bat 0.20.0-1
bc 1.07.1-4
bettergruvbox-gtk-theme 1.0-1
betterlockscreen 4.0.3-2
binutils 2.38-4
bison 3.8.2-3
bluez-libs 5.64-2
boost-libs 1.78.0-1
brave-bin 1:1.37.116-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-1
cdparanoia 10.2-8
cifs-utils 6.14-1
clang 13.0.1-2
cmake 3.23.1-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
discord 0.0.17-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
doxygen 1.9.3-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
engrampa 1.26.0-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.8-1
expect 5.45.4-2
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-6
ffmpegthumbnailer 2.2.2-4
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flat-remix 20220304-1
flex 2.6.4-3
fontconfig 2:2.14.0-1
freeglut 3.2.2-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.30.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
git 2.35.3-1
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
glu 9.0.2-2
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.4-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-customizer 5.1.0-3
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-libav 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.2-2
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtkmm3 3.24.5-2
guile 2.2.7-2
gvfs 1.50.0+r5+g747c7f6e-1
gvfs-afc 1.50.0+r5+g747c7f6e-1
gvfs-gphoto2 1.50.0+r5+g747c7f6e-1
gvfs-mtp 1.50.0+r5+g747c7f6e-1
gvfs-smb 1.50.0+r5+g747c7f6e-1
gzip 1.12-1
harfbuzz 4.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hwdata 0.358-1
i3lock-color 2.13.c.4-1
iana-etc 20220205-1
icu 70.1-1
ifplugd 0.28-16
imagemagick 7.1.0.29-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
iproute2 5.17.0-2
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libglvnd 1.4.0-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmm-glib 1.18.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmtp 1.1.19-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-2
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2021.59745-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libwacom 2.2.0-1
libwebp 1.2.2-1
libx11 1.7.5-1
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux 5.17.3.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.3.arch1-1
lirc 1:0.10.1-12
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsd 0.21.0-1
lua 5.4.4-1
luajit 2.1.0.beta3.r397.g20aea939-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
man-db 2.10.2-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.0.1-3
mesa-demos 8.4.0-7
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mysql-workbench 8.0.28-1
ncurses 6.3-2
ncurses5-compat-libs 6.3-1
ndctl 72.1-1
neovim 0.6.1-2
netctl 1.28-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
ninja 1.10.2-1
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs 17.9.0-1
nodejs-nopt 5.0.0-2
notification-daemon 3.20.0-4
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.77-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia 510.60.02-15
nvidia-settings 510.60.02-1
nvidia-utils 510.60.02-1
nvtop 1.2.2-1
obs-studio 27.2.3-1
oniguruma 6.9.7.1-2
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220410-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parole 4.16.0-1
parted 3.4-2
paru 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pipewire 1:0.3.50-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-gnome 0.105-8
poppler 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
postman-bin 9.15.2-1
procps-ng 3.3.17-1
proj 8.2.0-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-jack 15.0-4
pulseaudio-lirc 15.0-4
pulseaudio-rtp 15.0-4
pulseaudio-zeroconf 15.0-4
python 3.10.4-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-keyutils 0.6-8
python-markdown 3.3.6-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.5.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
python-zipp 3.8.0-1
qpdfview 0.4.18-2
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r41-1
ranger 1.9.3-4
rapidjson 1.1.0-5
rav1e 0.4.1-2
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rnnoise 0.4.1-1
rtkit 0.13-1
rxfetch 1.0-1
sbc 1.5-2
sdl2 2.0.20-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.16.0-4
sndio 1.8.1-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-7
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
sysstat 12.5.5-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
trayer 1.1.8-2
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-material-design-icons 4.0.0-1
twolame 0.4.0-2
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
valgrind 3.18.1-4
vid.stab 1.1-3
viewnior 1.8-2
vmaf 2.3.1-1
volume_key 0.3.12-7
vsqlite++ 0.3.13-7
vulkan-icd-loader 1.3.208-1
wavpack 5.4.0-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wpa_supplicant 2:2.10-4
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.15.0-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-3
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-1
zsh 5.8.1-1
zstd 1.5.2-3
