Script started on 2022-04-29 13:56:29-04:00 [TERM="st-256color" TTY="/dev/pts/1" COLUMNS="267" LINES="67"]
[oh-my-zsh] plugin 'zsh-autosuggestions' not found
[oh-my-zsh] plugin 'zsh-syntax-highlighting' not found
[5 q[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                           ]2;prxvvy@arch:~/.dotfiles/dwmblocks]1;..les/dwmblocks[0m[27m[24m[J[1m[31m[[33mprxvvy[32m@[34march.acer [35m~/.dotfiles/dwmblocks[31m][00m$[0m [K[5 q[5 q[?2004hscripts[?1l>[?2004l
[5 q]2;scripts]1;scripts[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                                                           ]2;prxvvy@arch:~/.dotfiles/dwmblocks/scripts]1;..locks/scripts[0m[27m[24m[J[1m[31m[[33mprxvvy[32m@[34march.acer [35m~/.dotfiles/dwmblocks/scripts[31m][00m$[0m [K[5 q[5 q[?2004hvvim datetime[1m [0m[0m [?1l>[?2004l
[5 q]2;vim datetime]1;vim[?1000h[?1049h[22;0;0t[?1h=[1;67r[27m[24m[23m[0m[H[3J[?25l[67;1H"datetime" 5L, 76B[1;1H[34m#!/bin/sh[0m

[36mdatetime[0m=[38;5;130m"[0m[35m$([0m[35mdate [0m[38;5;130m'[0m[31m+[3;21H %d-%m-%Y  [3;33H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"

echo[0m[31m [0m[35m$datetime[0m
[94m~                                                                                                                                                                                                                                                                          [7;1H~                                                                                                                                                                                                                                                                          [8;1H~                                                                                                                                                                                                                                                                          [9;1H~                                                                                                                                                                                                                                                                          [10;1H~                                                                                                                                                                                                                                                                          [11;1H~                                                                                                                                                                                                                                                                          [12;1H~                                                                                                                                                                                                                                                                          [13;1H~                                                                                                                                                                                                                                                                          [14;1H~                                                                                                                                                                                                                                                                          [15;1H~                                                                                                                                                                                                                                                                          [16;1H~                                                                                                                                                                                                                                                                          [17;1H~                                                                                                                                                                                                                                                                          [18;1H~                                                                                                                                                                                                                                                                          [19;1H~                                                                                                                                                                                                                                                                          [20;1H~                                                                                                                                                                                                                                                                          [21;1H~                                                                                                                                                                                                                                                                          [22;1H~                                                                                                                                                                                                                                                                          [23;1H~                                                                                                                                                                                                                                                                          [24;1H~                                                                                                                                                                                                                                                                          [25;1H~                                                                                                                                                                                                                                                                          [26;1H~                                                                                                                                                                                                                                                                          [27;1H~                                                                                                                                                                                                                                                                          [28;1H~                                                                                                                                                                                                                                                                          [29;1H~                                                                                                                                                                                                                                                                          [30;1H~                                                                                                                                                                                                                                                                          [31;1H~                                                                                                                                                                                                                                                                          [32;1H~                                                                                                                                                                                                                                                                          [33;1H~                                                                                                                                                                                                                                                                          [34;1H~                                                                                                                                                                                                                                                                          [35;1H~                                                                                                                                                                                                                                                                          [36;1H~                                                                                                                                                                                                                                                                          [37;1H~                                                                                                                                                                                                                                                                          [38;1H~                                                                                                                                                                                                                                                                          [39;1H~                                                                                                                                                                                                                                                                          [40;1H~                                                                                                                                                                                                                                                                          [41;1H~                                                                                                                                                                                                                                                                          [42;1H~                                                                                                                                                                                                                                                                          [43;1H~                                                                                                                                                                                                                                                                          [44;1H~                                                                                                                                                                                                                                                                          [45;1H~                                                                                                                                                                                                                                                                          [46;1H~                                                                                                                                                                                                                                                                          [47;1H~                                                                                                                                                                                                                                                                          [48;1H~                                                                                                                                                                                                                                                                          [49;1H~                                                                                                                                                                                                                                                                          [50;1H~                                                                                                                                                                                                                                                                          [51;1H~                                                                                                                                                                                                                                                                          [52;1H~                                                                                                                                                                                                                                                                          [53;1H~                                                                                                                                                                                                                                                                          [54;1H~                                                                                                                                                                                                                                                                          [55;1H~                                                                                                                                                                                                                                                                          [56;1H~                                                                                                                                                                                                                                                                          [57;1H~                                                                                                                                                                                                                                                                          [58;1H~                                                                                                                                                                                                                                                                          [59;1H~                                                                                                                                                                                                                                                                          [60;1H~                                                                                                                                                                                                                                                                          [61;1H~                                                                                                                                                                                                                                                                          [62;1H~                                                                                                                                                                                                                                                                          [63;1H~                                                                                                                                                                                                                                                                          [64;1H~                                                                                                                                                                                                                                                                          [65;1H~                                                                                                                                                                                                                                                                          [66;1H~                                                                                                                                                                                                                                                                          [0m[67;250H1,1[11CAll[1;1H[?12l[?25h[?25l[67;240Hj[1;1H[67;240H [2;1H[67;250H2,0-1[2;1H[?12l[?25h[?25l[67;240Hj[2;1H[67;240H [3;1H[67;250H3,1  [3;1H[?12l[?25h[?25l[67;240Hj[3;1H[67;240H [4;1H[67;250H4,0-1[4;1H[?12l[?25h[?25l[67;240Hj[4;1H[67;240H [5;1H[67;250H5,1  [5;1H[?12l[?25h[?25l[67;240Hj[5;1H[67;240H [5;1H[?12l[?25h[?25l[67;240Hk[5;1H[67;240H [4;1H[67;250H4,0-1[4;1H[?12l[?25h[?25l[67;240Hj[4;1H[67;240H [5;1H[67;250H5,1  [5;1H[?12l[?25h[?25l[67;240Hk[5;1H[67;240H [4;1H[67;250H4,0-1[4;1H[?12l[?25h[?25l[67;240Hj[4;1H[67;240H [5;1H[67;250H5,1  [5;1H[?12l[?25h[?25l[67;240Hk[5;1H[67;240H [4;1H[67;250H4,0-1[4;1H[?12l[?25h[?25l[67;240Hj[4;1H[67;240H [5;1H[67;250H5,1  [5;1H[?12l[?25h[?25l[67;240Hk[5;1H[67;240H [4;1H[67;250H4,0-1[4;1H[?12l[?25h[?25l[67;240Hl[4;1H[67;240H [4;1H[?12l[?25h[?25l[67;240Hj[4;1H[67;240H [5;1H[67;250H5,1  [5;1H[?12l[?25h[?25l[67;240Hk[5;1H[67;240H [4;1H[67;250H4,0-1[4;1H[?12l[?25h[?25l[67;240Hk[4;1H[67;240H [3;1H[67;250H3,1  [3;1H[?12l[?25h[?25l[67;240Hl[3;1H[67;240H [3;2H[67;252H2[3;2H[?12l[?25h[?25l[67;240Hl[3;2H[67;240H [3;3H[67;252H3[3;3H[?12l[?25h[?25l[67;240Hl[3;3H[67;240H [3;4H[67;252H4[3;4H[?12l[?25h[?25l[67;240Hl[3;4H[67;240H [3;5H[67;252H5[3;5H[?12l[?25h[?25l[67;240Hl[3;5H[67;240H [3;6H[67;252H6[3;6H[?12l[?25h[?25l[67;240Hl[3;6H[67;240H [3;7H[67;252H7[3;7H[?12l[?25h[?25l[67;240Hl[3;7H[67;240H [3;8H[67;252H8[3;8H[?12l[?25h[?25l[67;240Hl[3;8H[67;240H [3;9H[67;252H9[3;9H[?12l[?25h[?25l[67;240Hl[3;9H[67;240H [3;10H[67;252H10[3;10H[?12l[?25h[?25l[67;240Hl[3;10H[67;240H [3;11H[67;253H1[3;11H[?12l[?25h[?25l[67;240Hl[3;11H[67;240H [3;12H[35m[106m([30C)[0m[67;253H2[3;12H[?12l[?25h[?25l[67;240Hl[3;12H[67;240H [3;13H[35m([30C)[0m[67;253H3[3;13H[?12l[?25h[?25l[67;240Hl[3;13H[67;240H [3;14H[67;253H4[3;14H[?12l[?25h[?25l[67;240Hl[3;14H[67;240H [3;15H[67;253H5[3;15H[?12l[?25h[?25l[67;240Hl[3;15H[67;240H [3;16H[67;253H6[3;16H[?12l[?25h[?25l[67;240Hl[3;16H[67;240H [3;17H[67;253H7[3;17H[?12l[?25h[?25l[67;240Hl[3;17H[67;240H [3;18H[67;253H8[3;18H[?12l[?25h[?25l[67;240Hl[3;18H[67;240H [3;19H[67;253H9[3;19H[?12l[?25h[?25l[67;240Hl[3;19H[67;240H [3;20H[67;252H20[3;20H[?12l[?25h[?25l[67;240Hl[3;20H[67;240H [3;21H[67;253H3-21[3;21H[?12l[?25h[?25l[67;240Hl[3;21H[67;240H [3;22H[67;253H4-22[3;22H[?12l[?25h[?25l[67;240H^[[3;22H[67;240H  [3;22H[67;240H^[[3;22H[67;240H  [3;22H[?12l[?25h[?25l[67;240Hl[3;22H[67;240H [3;23H[67;253H5-23[3;23H[?12l[?25h[?25l[67;240Hl[3;23H[67;240H [3;24H[67;253H6-24[3;24H[?12l[?25h[?25l[67;240Hl[3;24H[67;240H [3;25H[67;253H7-25[3;25H[?12l[?25h[?25l[67;240Hl[3;25H[67;240H [3;26H[67;253H8-26[3;26H[?12l[?25h[?25l[67;240Hl[3;26H[67;240H [3;27H[67;253H9-27[3;27H[?12l[?25h[?25l[67;240Hl[3;27H[67;240H [3;28H[67;252H30-28[3;28H[?12l[?25h[?25l[67;240Hl[3;28H[67;240H [3;29H[67;253H1-29[3;29H[?12l[?25h[?25l[67;240Hl[3;29H[67;240H [3;30H[67;253H2-30[3;30H[?12l[?25h[?25l[67;240Hi[3;30H[67;240H [3;30H[67;1H[1m-- INSERT --[0m[67;13H[K[67;250H3,32-30[7CAll[3;30H[?12l[?25h[?25l[31m  [3;32H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;44H[K[67;253H1-29[3;29H[?12l[?25h[?25l[31m  [3;31H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;43H[K[67;253H0-28[3;28H[?12l[?25h[?25l[31m  [3;30H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;42H[K[67;252H29-27[3;27H[?12l[?25h[?25l[31m  [3;29H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;41H[K[67;253H8-26[3;26H[?12l[?25h[?25l[31m  [3;28H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;40H[K[67;253H7-25[3;25H[?12l[?25h[?25l[31m  [3;27H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;39H[K[67;253H6-24[3;24H[?12l[?25h[?25l[31m  [3;26H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;38H[K[67;253H5-23[3;23H[?12l[?25h[?25l[31ma  [3;27H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[67;253H6-24[3;24H[?12l[?25h[67;1H[K[3;23H[?25l[67;240H^[[3;23H[67;240H  [3;24H[67;250H3,25-23[7CAll[3;23H[?12l[?25h[?25l[67;240H:[3;23H[67;240H[K[67;1H:[?1000l[?12l[?25hw[?1000h[?25l"datetime" 5L, 70B written[3;23H[67;250H3,25-23[7CAll[67;250H[K[67;250H3,25-23[7CAll[3;23H[?12l[?25h[?25l[67;240H^[[3;23H[67;240H  [3;23H[67;240H^[[3;23H[67;240H  [3;23H[?12l[?25h[?25l[67;240Hh[3;23H[67;240H [3;22H[67;253H4-22[3;22H[?12l[?25h[?25l[67;240Hi[3;22H[67;240H [3;22H[67;1H[1m-- INSERT --[0m[67;13H[K[67;250H3,24-22[7CAll[3;22H[?12l[?25h[?25l[31m%a  [3;26H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;38H[K[67;253H3-21[3;21H[?12l[?25h[?25l[31m%a  [3;25H %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;37H[K[67;253H0   [3;20H[?12l[?25h[67;1H[K[3;19H[?25l[67;240H^[[3;19H[67;240H  [3;20H[67;250H3,19[10CAll[3;19H[?12l[?25h[?25l[67;240H:[3;19H[67;240H[K[67;1H:[?1000l[?12l[?25hw[?1000h[?25l"datetime" 5L, 66B written[3;19H[67;250H3,19[10CAll[67;250H[K[67;250H3,19[10CAll[3;19H[?12l[?25h[?25l[67;240H:[3;19H[67;1H[K[67;1H:[?1000l[?12l[?25hw[?1000h[?25l"datetime" 5L, 66B written[3;19H[67;250H3,19[10CAll[67;250H[K[67;250H3,19[10CAll[3;19H[?12l[?25h[?25l[67;240Hl[3;19H[67;240H [3;20H[67;252H20[3;20H[?12l[?25h[?25l[67;240Hl[3;20H[67;240H [3;21H[67;253H1[3;21H[?12l[?25h[?25l[67;240Hl[3;21H[67;240H [3;22H[67;253H2[3;22H[?12l[?25h[?25l[67;240Hl[3;22H[67;240H [3;23H[67;253H3[3;23H[?12l[?25h[?25l[67;240Hl[3;23H[67;240H [3;24H[67;253H4[3;24H[?12l[?25h[?25l[67;240Hl[3;24H[67;240H [3;25H[67;253H7-25[3;25H[?12l[?25h[?25l[67;240Hi[3;25H[67;240H [3;25H[67;1H[1m-- INSERT --[0m[67;13H[K[67;250H3,27-25[7CAll[3;25H[?12l[?25h[?25l[31m %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;36H[K[67;253H4   [3;24H[?12l[?25h[67;1H[K[3;23H[?25l[67;240H^[[3;23H[67;240H  [3;24H[67;250H3,23[10CAll[3;23H[?12l[?25h[?25l[67;240Hl[3;23H[67;240H [3;24H[67;253H4[3;24H[?12l[?25h[?25l[67;240Hl[3;24H[67;240H [3;25H[67;253H5[3;25H[?12l[?25h[?25l[67;240Hi[3;25H[67;240H [3;25H[67;1H[1m-- INSERT --[0m[67;250H[K[67;250H3,25[10CAll[3;25H[?12l[?25h[?25l[31m%I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;35H[K[67;253H4[3;24H[?12l[?25h[?25l[31m%I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;34H[K[67;253H3[3;23H[?12l[?25h[?25l[31m%I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[3;33H[K[67;253H2[3;22H[?12l[?25h[?25l[31m %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"[0m[67;253H3[3;23H[?12l[?25h[67;1H[K[3;22H[?25l[67;240H^[[3;22H[67;240H  [3;23H[67;250H3,22[10CAll[3;22H[?12l[?25h[?25l[67;240H:[3;22H[67;240H[K[67;1H:[?1000l[?12l[?25hw[?1000h[?25l"datetime" 5L, 61B written[3;22H[67;250H3,22[10CAll[67;250H[K[67;250H3,22[10CAll[3;22H[?12l[?25h[?25l[67;240Hl[3;22H[67;240H [3;23H[67;253H3[3;23H[?12l[?25h[27m[24m[23m[0m[H[3J[?25l[1;1H[34m#!/bin/sh[0m

[36mdatetime[0m=[38;5;130m"[0m[35m$([0m[35mdate [0m[38;5;130m'[0m[31m+%a %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"

echo[0m[31m [0m[35m$datetime[0m
[94m~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                                     [30;1H~                                                                                                                     [31;1H~                                                                                                                     [32;1H~                                                                                                                     [33;1H~                                                                                                                     [34;1H~                                                                                                                     [35;1H~                                                                                                                     [36;1H~                                                                                                                     [37;1H~                                                                                                                     [38;1H~                                                                                                                     [39;1H~                                                                                                                     [40;1H~                                                                                                                     [41;1H~                                                                                                                     [42;1H~                                                                                                                     [43;1H~                                                                                                                     [44;1H~                                                                                                                     [45;1H~                                                                                                                     [46;1H~                                                                                                                     [47;1H~                                                                                                                     [48;1H~                                                                                                                     [49;1H~                                                                                                                     [50;1H~                                                                                                                     [51;1H~                                                                                                                     [52;1H~                                                                                                                     [53;1H~                                                                                                                     [54;1H~                                                                                                                     [55;1H~                                                                                                                     [56;1H~                                                                                                                     [57;1H~                                                                                                                     [58;1H~                                                                                                                     [59;1H~                                                                                                                     [60;1H~                                                                                                                     [61;1H~                                                                                                                     [62;1H~                                                                                                                     [63;1H~                                                                                                                     [64;1H~                                                                                                                     [65;1H~                                                                                                                     [66;1H~                                                                                                                     [0m[67;101H3,23[10CAll[3;23H[?12l[?25h[27m[24m[23m[0m[H[3J[?25l[1;1H[34m#!/bin/sh[0m

[36mdatetime[0m=[38;5;130m"[0m[35m$([0m[35mdate [0m[38;5;130m'[0m[31m+%a %I:%M %p[0m[38;5;130m'[0m[35m)[0m[38;5;130m"

echo[0m[31m [0m[35m$datetime[0m
[94m~                                                                                                                     [7;1H~                                                                                                                     [8;1H~                                                                                                                     [9;1H~                                                                                                                     [10;1H~                                                                                                                     [11;1H~                                                                                                                     [12;1H~                                                                                                                     [13;1H~                                                                                                                     [14;1H~                                                                                                                     [15;1H~                                                                                                                     [16;1H~                                                                                                                     [17;1H~                                                                                                                     [18;1H~                                                                                                                     [19;1H~                                                                                                                     [20;1H~                                                                                                                     [21;1H~                                                                                                                     [22;1H~                                                                                                                     [23;1H~                                                                                                                     [24;1H~                                                                                                                     [25;1H~                                                                                                                     [26;1H~                                                                                                                     [27;1H~                                                                                                                     [28;1H~                                                                                                                     [29;1H~                                                                                                        