# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
USE="-gnome -kde -wayland -systemd -consolekit harfbuzz elogind dbus X python networkmanager"
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS=1
ACCEPT_LICENSE="*" 
VIDEO_CARDS="intel i965 nvidia" 
INPUT_DEVICES="libinput synaptics keyboard mouse evdev jokstick wacom" 
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --quiet-build=y"
GENTOO_MIRRORS="https://mirror.ufro.cl/gentoo/ http://mirror.ufro.cl/gentoo/  	https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/"
