[global/wm]
margin-button = 0 
margin-top = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colours.ini

[bar/systray]
width = 20%
height = 24pt
radius = 6

offset-x = 79%
offset-y = 1%

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground_bar}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "MesloLGL Nerd Font:size=10:weight=regular:antialias=true:autohint:true;2"

modules-center = wlan date pulseaudio updates-pacman updates-aur

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/workspaces]

width = 6%
height = 24pt
radius = 6

offset-x = 1%
offset-y = 1%

; dpi = 96

background = ${colors.background_bar}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "MesloLGL Nerd Font:size=10:weight=regular:antialias=true:autohint:true;2"

modules-center = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = bspwm
